CLOUDINARY_CLOUD_NAME=dd4lbhc8g
CLOUDINARY_API_KEY=388648679118291
CLOUDINARY_API_SECRET=R0LTBqlkligttnBVj5hB7UkoFOQ
MONGODB_URI=mongodb+srv://admin:Bhoomik%402801@cluster0.ckvj04i.mongodb.net/tourism_db?retryWrites=true&w=majority&appName=Cluster0